<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="detect!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="idEx"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timeEx"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/text_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gpsEx"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/text_vector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vectorEx"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/text_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wifiEx"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/text_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="directionEx"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>