<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdFragment">
    <LinearLayout
        android:id="@+id/post1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id1"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:layout_marginEnd="10px"
            android:layout_marginRight="30px"
            android:background="@drawable/bg_gis_result_items_count"
            android:text="bhwkd"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_ok1"
            android:layout_width="178dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:text="확인"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/post2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id2"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:layout_marginEnd="10px"
            android:layout_marginRight="30px"
            android:background="@drawable/bg_gis_result_items_count"
            android:text="bhwkd"
            android:textColor="#ffffff"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/btn_ok2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:textSize="8sp"
            android:text="확인" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/post3"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id3"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:layout_marginEnd="10px"
            android:layout_marginRight="30px"
            android:background="@drawable/bg_gis_result_items_count"
            android:text="bhwkd"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_ok3"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:textSize="8sp"
            android:text="확인" />

        <Button
            android:id="@+id/btn_match3"
            android:background="@drawable/btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:textSize="8sp"
            android:text="매칭" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/post4"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id4"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:layout_marginEnd="10px"
            android:layout_marginRight="30px"
            android:background="@drawable/bg_gis_result_items_count"
            android:text="bhwkd"
            android:textColor="#ffffff"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/btn_ok4"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:textSize="8sp"
            android:text="확인"
            />

        <Button
            android:id="@+id/btn_match4"
            android:background="@drawable/btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:textSize="8sp"
            android:text="수락"
            />
    </LinearLayout>
</LinearLayout>